# BulgarianViews

./: BulgarianViews.sln  README.md
BulgarianViews/: BulgarianViews.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulgarianViews.Common/: EntityConstants.cs  UserRoles.cs
BulgarianViews.Data/: ApplicationDbContext.cs  BulgarianViews.Data.csproj
BulgarianViews.Data.Models/: ApplicationUser.cs  BulgarianViews.Data.Models.csproj  Comment.cs  FavoriteViews.cs  Location.cs  LocationPost.cs  Rating.cs  Tag.cs
BulgarianViews.Data/Migrations/: 20241118195529_InitialMigration.cs  20241118204311_Initial.Designer.cs  20241118204311_Initial.cs  20241119161209_InitM.Designer.cs  20241119161209_InitM.cs  20241125180915_RatingMigration.Designer.cs  20241125180915_RatingMigration.cs  20241125203228_RatingMig.Designer.cs  20241125203228_RatingMig.cs  20241125205601_Rating.Designer.cs  20241125205601_Rating.cs  20241127174606_IMig.Designer.cs  20241127174606_IMig.cs  ApplicationDbContextModelSnapshot.cs
BulgarianViews.Data/Repositories/: FavoriteViewsRepository.cs  Repository.cs
BulgarianViews.Data/Seeders/: SeedData.cs
BulgarianViews.Services.Data/: BulgarianViews.Services.Data.csproj  CommentService.cs  HomeService.cs  LocationPostService.cs  MyFavoritesService.cs  ProfileService.cs  RatingService.cs
BulgarianViews.Services.Data/Interfaces/: ICommentService.cs  IHomeService.cs  ILocationPostService.cs  IMyFavoritesService.cs  IProfileService.cs  IRatingService.cs
BulgarianViews.Tests/: BulgarianViews.Tests.csproj  UnitTest1.cs
BulgarianViews.Tests/Controllers/: AdminCommentControllerTests.cs  AdminPostControllerTests.cs  CommentControllerTests.cs  DashboardControllerTests.cs  HomeControllerTests.cs  LocationPostControllerTests.cs  MyFavoritesControllerTests.cs  ProfileControllerTests.cs  RatingControllerTests.cs  UserControllerTests.cs
BulgarianViews.Tests/Helpers/: AsyncQueryHelper.cs  TestAsyncEnumerator.cs
BulgarianViews.Tests/Services/: CommentServiceTests.cs  HomeServiceTests.cs  LocationPostServiceTests.cs  MyFavoritesServiceTests.cs  (+2 more)
BulgarianViews.Web.ViewModels/: BulgarianViews.Web.ViewModels.csproj  ErrorViewModel.cs
BulgarianViews/Areas/Admin/Controllers/: AdminCommentController.cs  AdminPostController.cs  DashboardController.cs  UserController.cs
BulgarianViews/Areas/Admin/Views/: _ViewImports.cshtml
BulgarianViews/Areas/Admin/Views/AdminComment/: Index.cshtml
BulgarianViews/Areas/Admin/Views/AdminPost/: Index.cshtml
BulgarianViews/Areas/Admin/Views/Dashboard/: Index.cshtml
BulgarianViews/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
BulgarianViews/Areas/Identity/Pages/: _ViewImports.cshtml
BulgarianViews/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BulgarianViews/Controllers/: CommentController.cs  HomeController.cs  LocationPostController.cs  MyFavoritesController.cs  ProfileController.cs  RatingController.cs
BulgarianViews/Properties/: launchSettings.json
BulgarianViews/Views/Comment/: Comments.cshtml
BulgarianViews/Views/Home/: Index.cshtml  Privacy.cshtml
BulgarianViews/Views/LocationPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulgarianViews/Views/MyFavorites/: Index.cshtml
BulgarianViews/Views/Profile/: Details.cshtml  Edit.cshtml  Index.cshtml  MyPosts.cshtml
BulgarianViews/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulgarianViews/wwwroot/css/: site.css
BulgarianViews/wwwroot/images/: ae07d184-d51c-44a5-b56a-0dc2e0d0fc5e_images.jfif  bd059365-72ba-4f64-ae6d-812943340027_download (1).jfif  c074d561-b3c4-4423-b00c-c786075ac0cb_images (1).jfif
(+21 files in other folders)
